src/main/resources/application-production.yml (before)
server:
  port: 5000
  use-forward-headers: true

spring:
  jpa:
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
  security:
    oauth2:
      client:
        registration:
          google:
            clientId: ${GOOGLE_CLIENT_ID}
            clientSecret: ${GOOGLE_CLIENT_SECRET}
            redirectUriTemplate: "{baseUrl}/oauth2/callback/{registrationId}"
            scope:
              - email
              - profile
app:
  # where 'index.html' lives from the UA's perspective
  public-url: https://cook.brennaswitzer.com/
  aws:
    bucket-name: foodinger
  auth:
    tokenSecret: ${TOKEN_SECRET}
    tokenExpirationMsec: 864000000
  oauth2:
    # After successfully authenticating with the OAuth2 Provider,
    # we'll be generating an auth token for the user and sending the token to the
    # redirectUri mentioned by the client in the /oauth2/authorize request.
    # We're not using cookies because they won't work well in mobile clients.
    authorizedRedirectUris:
      - https://cook.brennaswitzer.com/post-oauth2/redirect

src/main/resources/application-production.yml (after)
server:
  port: 5000
  use-forward-headers: true

spring:
  jpa:
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
  security:
    oauth2:
      client:
        registration:
          google:
            clientId: ${GOOGLE_CLIENT_ID}
            clientSecret: ${GOOGLE_CLIENT_SECRET}
            redirectUriTemplate: "{baseUrl}/oauth2/callback/{registrationId}"
            scope:
              - email
              - profile
app:
  # where 'index.html' lives from the UA's perspective
  public-url: https://cook.brennaswitzer.com/
  aws:
    bucket-name: foodinger
  auth:
    tokenSecret: ${TOKEN_SECRET}
    tokenExpirationMsec: 864000000
  oauth2:
    # After successfully authenticating with the OAuth2 Provider,
    # we'll be generating an auth token for the user and sending the token to the
    # redirectUri mentioned by the client in the /oauth2/authorize request.
    # We're not using cookies because they won't work well in mobile clients.
    authorizedRedirectUris:
      - https://cook.brennaswitzer.com/post-oauth2/redirect

logging:
  level:
    root: debug

src/main/resources/application-production.yml (diff)
@@ -34,3 +34,7 @@ app:
     # We're not using cookies because they won't work well in mobile clients.
     authorizedRedirectUris:
       - https://cook.brennaswitzer.com/post-oauth2/redirect
+
+logging:
+  level:
+    root: debug
